# suprevida

./: BioStore.sln
BioStore.Admin/: BioStore.Admin.csproj  Program.cs  Startup.cs
BioStore.Admin/Controllers/: BaseController.cs  CategoriaController.cs  GradeController.cs  HomeController.cs  MarcaController.cs  ProdutoController.cs  VariacaoController.cs
BioStore.Admin/Filters/: MensagemContextFilter.cs
BioStore.Admin/Helper/: BioResult.cs  RazorHelper.cs
BioStore.Admin/Models/: CategoriaViewModel.cs  DisponibilidadeViewModel.cs  ECategoriaStatusViewModel.cs  EMarcaStatusViewModel.cs  EProdutoStatusViewModel.cs  ErrorViewModel.cs  EtipoMensagemViewModel.cs  GradeViewModel.cs  MarcaViewModel.cs  NotificationViewModel.cs  ProdutoViewModel.cs  VariacaoViewModel.cs
BioStore.Admin/Properties/: launchSettings.json
BioStore.Admin/Queries/: CategoriaResult.cs  GradeResult.cs  ListaDeCategoriaResult.cs  ListaDeGradeResult.cs  ListaDeMarcaResult.cs  ListaDeVariacaoResult.cs  MarcaResult.cs
BioStore.Admin/ViewComponents/: AlertaViewComponent.cs  ConfirmViewComponent.cs  PaginacaoViewComponent.cs
BioStore.Admin/Views/: _ViewImports.cshtml
BioStore.Admin/Views/Categoria/: Cadastrar.cshtml  Index.cshtml  _categorias.cshtml
BioStore.Admin/Views/Grade/: Cadastrar.cshtml  Index.cshtml  _grades.cshtml
BioStore.Admin/Views/Home/: Index.cshtml
BioStore.Admin/Views/Marca/: Cadastrar.cshtml  Index.cshtml  _marcas.cshtml
BioStore.Admin/Views/Produto/: AdicionarOuEditarVariacaoProduto.cshtml  Cadastrar.cshtml  _variacaoProduto.cshtml
BioStore.Admin/Views/Shared/: _Layout.cshtml  _modal.cshtml
BioStore.Admin/Views/Shared/Components/Alerta/: Default.cshtml
BioStore.Admin/Views/Shared/Components/Confirm/: Default.cshtml
BioStore.Admin/Views/Shared/Components/Paginacao/: Default.cshtml
BioStore.Admin/Views/Variacao/: Index.cshtml  _variacoes.cshtml
BioStore.Admin/wwwroot/categoria/js/: cadastrar.js
BioStore.Admin/wwwroot/helper/: util.js
BioStore.Admin/wwwroot/marca/imagens/: CBR643672909202013233.ret
BioStore.Admin/wwwroot/marca/js/: cadastrar.js  indext.js
BioStore.Admin/wwwroot/produto/js/: cadastrar.js
BioStore.Admin/wwwroot/site/: site.js
BioStore.Api/: BioStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BioStore.Api/Controllers/: CategoriaController.cs  CustomerController.cs  GradeController.cs  HomeController.cs  MarcaController.cs  ProdutoController.cs
BioStore.Api/Extensions/: MvcExtensions.cs
BioStore.Api/Properties/: launchSettings.json
BioStore.Domain/: BioStore.Domain.csproj
BioStore.Domain/Commands/CategoriaCommands/Inputs/: CriarCategoriaCommand.cs
BioStore.Domain/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BioStore.Domain/Commands/CustomerCommands/Outputs/: CreateCustomerCommandResult.cs
BioStore.Domain/Commands/GradeCommands/Inputs/: CriarGradeCommand.cs
BioStore.Domain/Commands/MarcaCommands/Inputs/: CriarMarcaCommand.cs
BioStore.Domain/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
BioStore.Domain/Commands/ProdutoCommands/Inputs/: CriarProdutoCommand.cs
BioStore.Domain/Commands/VariacaoCommands/Inputs/: CriarVariacaoCommand.cs
BioStore.Domain/Entities/: Categoria.cs  Cliente.cs  Delivery.cs  Disponibilidade.cs  Endereco.cs  Grade.cs  Marca.cs  Order.cs  OrderItem.cs  Produto.cs  Variacao.cs
BioStore.Domain/Enums/: ECategoriaStatus.cs  EClienteStatus.cs  EDeliveryStatus.cs  EMarcaStatus.cs  EOrderStatus.cs  ESexo.cs  ETipoEndereco.cs
BioStore.Domain/Handlers/: CategoriaHandler.cs  CustomerHandler.cs  GradeHandler.cs  MarcaHandler.cs  ProdutoHandler.cs
BioStore.Domain/Queries/: CategoriaResult.cs  CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  GradeResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs  ListaDeCategoriaResult.cs  ListaDeDisponibilidadeResult.cs  ListaDeGradeResult.cs  ListaDeMarcaResult.cs  ListaDeProdutoResult.cs  ListaDeVariacaoResult.cs  MarcaResult.cs  ProdutoResult.cs  VariacaoResult.cs
BioStore.Domain/Repositories/: ICategoriaRepository.cs  ICustomerRepository.cs  IGradeRepository.cs  IMarcaRepository.cs  IProdutoRepository.cs
BioStore.Domain/Services/: IEmailService.cs
BioStore.Domain/ValueObjects/: Documento.cs  Email.cs  Nome.cs
BioStore.Infra/: BioStore.Infra.csproj
BioStore.Infra/DataContexts/: BioStoreDataContext.cs
BioStore.Infra/Repositories/: CategoriaRepository.cs  CustomerRepository.cs  GradeRepository.cs  MarcaRepository.cs  ProdutoRepository.cs
BioStore.Infra/Services/: EmailService.cs
BioStore.IoC/: BioStore.IoC.csproj  Container.cs
BioStore.Shared/: BioStore.Shared.csproj  Settings.cs
BioStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BioStore.Shared/Commands/Output/: CommandResult.cs
BioStore.Shared/Entities/: Entity.cs
BioStore.Shared/Enums/: EtipoMensagem.cs
BioStore.Shared/Helpers/: DictionaryExtensions.cs  JsonIbSerializer.cs  SerializerSettings.cs
BioStore.Site/: BioStore.Site.csproj  Program.cs  Startup.cs
BioStore.Site/Controllers/: BaseController.cs  HomeController.cs
BioStore.Site/Helper/: BioResult.cs
BioStore.Site/Models/: CategoriaViewModel.cs  DisponibilidadeViewModel.cs  ECategoriaStatusViewModel.cs  EMarcaStatusViewModel.cs  EProdutoStatusViewModel.cs  ErrorViewModel.cs  EtipoMensagemViewModel.cs  GradeViewModel.cs  MarcaViewModel.cs  NotificationViewModel.cs  ProdutoViewModel.cs  VariacaoViewModel.cs
BioStore.Site/Properties/: launchSettings.json
BioStore.Site/Queries/: CategoriaResult.cs  GradeResult.cs  ListaDeCategoriaResult.cs  ListaDeGradeResult.cs  ListaDeMarcaResult.cs  ListaDeProdutoResult.cs  ListaDeVariacaoResult.cs  MarcaResult.cs
BioStore.Site/Views/: _ViewImports.cshtml
BioStore.Site/Views/Home/: Index.cshtml
BioStore.Site/Views/Shared/: _Layout.cshtml
